#
# Copyright (c) 2021, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

REACT_APP_IS_LOCAL=true
REACT_APP_HTTP_BASE_URL=http://localhost:3000/
REACT_APP_CONFIG_FILE=./credentials-config.json
REACT_APP_PARTYID_FILE=./partyId-config.json

